int x;
int y;
int y;
bool booltest;
void z;
struct JAKETHALIII {
	int j;
};
struct DANIELKOCHIII {
	struct JAKETHALIII jake;
	int i;
	bool yup;	
};

struct PARTNERS{
	struct DANIELKOCHIII dan;
	int frick;
};

bool JAKETHALIII;

struct DANIELKOCHIII{
	struct JAKETHALIII jake;
	int i;
	bool yup;
};

struct booltest{
	struct JAKETHALIII jake;
	int b;
	bool yup;
};

void pause(){
}

int testboy(int boy, bool boolBoy, int boyToy, void death) {

	int yolo2;

	struct DANIELKOCHIII p;

	struct badStuct asdf;
	struct DANIELKOCHIII p;
	struct badStruct p;
	struct JAKETHALIII jaketest;
	struct PARTNERS part;

	p.notAVal = 3;
	p.jake.j = 4;
	part.dan.notJake.j = 69;
	notStruct.lol = 1;
	notStruct.lol.hehe = 9;
	yolo3 = 12345;

	boy = "bad";
	boolBoy = true;

	booltest = false;
}

int f(int x, bool b) { }
void g() {
    int a;
    bool b;
    x = a;
    b = a == 3;
    f(a + y*2, b);
    g();
}
