
struct bowler {
  int bowlingBalls;
};
struct Player {
  struct bowler bowlingGuy;
  bool dead;
};
int tryToWriteReadMe() {
  	return 4;
}
void writeVoid(){
	return;
}
int wrongParams(int number, bool notNumber){
  	return 4;
}
int hat(){
  	return 4;
}
bool car(){
  	return false;
}
int noReturn(){
  	return;
}
  
void shouldBeNoReturn(){
	return false;
}
  
int wrongType(){
	return false;
}
void f(){}
void g(){}

int TestsForErrors(){
  int i;
  int e;
  bool b;
  bool start;
  int f;
  struct bowler bowlerHatMan;
  struct Player Ibra;
  i = 0;
  e = 8;
  f = 3;
  start = false;
  b = false;
  
  
  cout << tryToWriteReadMe;
  cout << bowler;
  cout << bowlerHatMan;
  cout << writeVoid();
  cin >> tryToWriteReadMe;
  cin >> bowler;
  cin >> bowlerHatMan;
  cin >> Ibra.bowlingGuy;
  
  e = b();
  e = b(3);
  
  
  e = wrongParams(3);
  e = wrongParams(3, b, start);
  e = wrongParams(b, 4);
  

  
  e = (i + start);
  e = (i - start);
  e = (i * start);
  e = (i / start);
  e = (start + start);
  e = i + (b && start);
  e = i + b + (i && b);
  e = i + start + ((i * (b == false)) && false) + start;
  start++;
  start--;
  b = start + (start + false);
  
  b = (i > start);
  b = (i < start);
  b = (i >= start);
  b = (i <= start);
  b = (i > (i < start));
  b = (start > false);
  b = start < (start > false);
  
  b = (!i);
  b = (i && start);
  b = (i || start);
  b = i && (i && 3);
  
  if(i){}
  if(i && b){}
  if(i + b) {}
  if(i + e == 3){}
  while(i){}
  repeat(start){}
  repeat("not an int"){}
  if(e == true){}
  e = true;
  e = i + b;
  e = i + hat();
  e = i + car();
  b = i + car();
  b = i + hat();
  
  
  if(f() == g()){}
  if(f() == car()){}
  
  if(car == hat){}
  if(car != hat){}
  

  if(bowler == Player){}
  if(bowler != Player){}
  if(hat() == noReturn()){}
  if(hat() == bowlerHatMan.bowlingBalls){}
  
  
  if(bowlerHatMan == Ibra){}
  if(bowlerHatMan != Ibra){}
 
  hat = car;
  bowler = Player;
  hat = i;
  bowlerHatMan = Ibra;
  
  bowlerHatMan.bowlingBalls = 3;
  Ibra.bowlingGuy.bowlingBalls = true;
  b = bowlerHatMan.bowlingBalls && false;
  
}

int george(){
  f();
}

